<project basedir="." default="compile" name="airville.git">

    <property name="src.dir" value="./"/>
    <property name="build.dir" value="./build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="./lib"/>


    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRunTime="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
                <attribute name="Main-Class" value="SecurityLogBlackLister"/>
        </manifest>
	</jar>

    </target>

    <target name="run">
        <java jar="${jar.dir}/Project12.jar" fork="true">
	<arg value= "${threshold}"/>
	</java>
    </target>
    
    <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
	    <formatter type="plain" usefile="false"/>
        </junit>
    </target>

</project>